{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f407\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f408\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f410\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f411\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f412\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f413\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f414\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f415\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f447\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f451\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f454\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f747\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f748\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f750\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f751\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f754\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f755\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f777\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f778\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f780\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f781\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f784\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f785\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f787\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f788\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f790\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f791\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f793\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f794\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f795\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid10976899 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 
\ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid10976899 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10976899 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid10976899 Heading 2 Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid10976899 eloqua-email-capture-text;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid10976899 Normal (Web);}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid10976899 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid10976899 Emphasis;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid10976899 
header;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \styrsid10976899 Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \sunhideused \styrsid10976899 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink23 \slocked \styrsid10976899 Footer Char;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 \sqformat \spriority1 \styrsid10976899 No Spacing;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 
\ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid9569851 Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid9569851 Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa480}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb420\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb300\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4259843\rsid4280761\rsid4337796\rsid4981061\rsid5455406\rsid8092616\rsid9569851\rsid10976899\rsid13780991\rsid15601376\rsid16213950}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Steven Ovadia}{\operator Steven Ovadia}{\creatim\yr2018\mo7\dy30\hr10\min44}{\revtim\yr2018\mo7\dy30\hr11\min39}
{\printim\yr2018\mo7\dy30\hr11\min39}{\version6}{\edmins37}{\nofpages2}{\nofwords996}{\nofchars5678}{\nofcharsws6661}{\vern57445}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10976899\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10976899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4337796 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10976899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4337796 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10976899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4337796 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10976899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4337796 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976899  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13780991 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976899 
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976899 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9569851 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\insrsid9569851\charrsid8092616 What is open source?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\insrsid9569851\charrsid8092616 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8092616 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9569851\charrsid8092616 The term originated in the context of software development to designate a specific approach to creating computer programs. Today, however, "open source" designates a broader set of values\emdash 
what we call "the open source way." Open source projects, products, or initiatives embrace and celebrate principles of open exchange, collaborative participation, rapid prototyping, transparency, meritocracy, and community-oriented development.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8092616\charrsid8092616 
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9569851 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9569851\charrsid8092616 What is open source software?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par Open source software is software with source code that anyone can inspect, modify, and enhance.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 "Source code" is the part of software that most computer users don't ever see; it's the code computer programmers can manipulate to change how a piece of software\emdash 
a "program" or "application"\emdash works. Programmers who have access to a computer program's source code can improve that program by adding features to it or fixing parts that don't always work correctly.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9569851\charrsid8092616 What's the difference between open source software and other types of software?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par Some software has source code that only the person, team, or organization who created it\emdash and maintains exclusive control over it\emdash can modify. People call this kind of software "proprietary" or "closed source" software.
\par 
\par Only the original authors of propriet
ary software can legally copy, inspect, and alter that software. And in order to use proprietary software, computer users must agree (usually by signing a license displayed the first time they run this software) that they will not do anything with the sof
tware that the software's authors have not expressly permitted. Microsoft Office and Adobe Photoshop are examples of proprietary software.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 Open source software is different. Its authors\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
 HYPERLINK "https://opensource.com/business/13/5/open-source-your-code" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f0062007500730069006e006500730073002f00310033002f0035002f006f00700065006e00
2d0073006f0075007200630065002d0079006f00750072002d0063006f00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 make its source code available}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~to others who would like to view that code, copy it, learn from it, alter it, or share it.\~}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "https://www.libreoffice.org/" \\t "_blank" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f007700770077002e006c0069006200720065006f00660066006900630065002e006f00720067002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 LibreOffice}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616  and the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "http://www.gimp.org/" \\t "_blank" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00670069006d0070002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 GNU Image Manipulation Program}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616 \~are examples of open source software.
\par 
\par As they do with proprietary software, users must accept the terms of a\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.com/law/13/1/which-open-source-software-license-should-i-use" 
}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb8000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f006c00610077002f00310033002f0031002f00770068006900630068002d006f0070006500
6e002d0073006f0075007200630065002d0073006f006600740077006100720065002d006c006900630065006e00730065002d00730068006f0075006c0064002d0069002d007500730065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616 license}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~when they use open source software\emdash 
but the legal terms of open source licenses differ dramatically from those of proprietary licenses.
\par 
\par Open source licenses affect the way people can\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.com/law/10/10/license-compliance-not-problem-open-source-users" }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f006c00610077002f00310030002f00310030002f006c006900630065006e00730065002d00
63006f006d0070006c00690061006e00630065002d006e006f0074002d00700072006f0062006c0065006d002d006f00700065006e002d0073006f0075007200630065002d00750073006500720073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616 use, study, modify, and distribute}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616  
software. In general, open source licenses grant computer users\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.org/docs/osd" \\t "_blank" }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e006f00720067002f0064006f00630073002f006f00730064000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 permission to use open source software for any purpose they wish}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 . Some open source licenses\emdash what some people call "copyleft" licenses\emdash 
stipulate that anyone who releases a modified open source program must also release the source code for that program alongside it. Moreover,\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
 HYPERLINK "https://opensource.com/law/13/5/does-your-code-need-license" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f006c00610077002f00310033002f0035002f0064006f00650073002d0079006f0075007200
2d0063006f00640065002d006e006500650064002d006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 some open source licenses}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~
stipulate that anyone who alters and shares a program with others must also share that program's source code without charging a licensing fee for it.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8092616\charrsid8092616 
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8092616 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 By design, open source software licenses promote collaboration and shar
ing because they permit other people to make modifications to source code and incorporate those changes into their own projects. They encourage computer programmers to access, view, and modify open source software whenever they like, as long as they let o
thers do the same when they share their work.
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9569851 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4259843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9569851\charrsid8092616 Is open source software only important to computer programmers?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par No. Open source technology and open source thinking both benefit programmers and non-programmers.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 Because early inventors built much of the Internet itself on open source technologies\emdash like\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
 HYPERLINK "https://opensource.com/resources/what-is-linux" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f007200650073006f00750072006300650073002f0077006800610074002d00690073002d00
6c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 the Linux operating system}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~and the\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
 HYPERLINK "http://httpd.apache.org/" \\t "_blank" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f00680074007400700064002e006100700061006300680065002e006f00720067002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 Apache Web server application}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616 \emdash anyone using the Internet today benefits from open source software.
\par 
\par Every time computer users view web pages, check email, chat with friends, stream music online, or play multiplayer video games, their computers, mobile phones, or gaming consoles connect 
to a global network of computers using open source software to route and transmit their data to the "local" devices they have in front of them. The computers that do all this important work are typically located in faraway places that users don't actually
 see or can't physically access\emdash which is why some people call these computers "remote computers."
\par 
\par More and more, people rely on remote computers when performing tasks they might otherwise perform on their local devices. For example, they may use online wor
d processing, email management, and image editing software that they don't install and run on their personal computers. Instead, they simply access these programs on remote computers by using a Web browser or mobile phone application. When they do this, t
hey're engaged in "remote computing."
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9569851\charrsid8092616 Doesn't "open source" just mean something is free of charge?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par No. This is a\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.com/education/12/7/clearing-open-source-misconceptions" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f0065006400750063006100740069006f006e002f00310032002f0037002f0063006c006500
6100720069006e0067002d006f00700065006e002d0073006f0075007200630065002d006d006900730063006f006e00630065007000740069006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
common misconception}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~about what "open source" implies, and the concept's implications are\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.com/open-organization/16/5/appreciating-full-power-open" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bae000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f006f00700065006e002d006f007200670061006e0069007a006100740069006f006e002f00
310036002f0035002f0061007000700072006500630069006100740069006e0067002d00660075006c006c002d0070006f007700650072002d006f00700065006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9569851\charrsid8092616 not only economic}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 .
\par 
\par Open source software programmers can charge money for the open source software they create or to which they contribute. But in some cases, because an open source license might require them to release their source code when they sell software to others, so
me programmers find that charging users money for\~}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9569851\charrsid8092616 software services and support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~
(rather than for the software itself) is more lucrative. This way, their software remains free of charge, and they\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
 HYPERLINK "https://opensource.com/business/14/7/making-your-product-free-and-open-source-crazy-talk" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bca000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f0062007500730069006e006500730073002f00310034002f0037002f006d0061006b006900
6e0067002d0079006f00750072002d00700072006f0064007500630074002d0066007200650065002d0061006e0064002d006f00700065006e002d0073006f0075007200630065002d006300720061007a0079002d00740061006c006b000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 make money helping others}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~
install, use, and troubleshoot it.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 While some open source software may be free of charge, skill in programming and troubleshooting open source software can be\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.com/business/16/2/add-open-source-to-your-resume" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba0000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f0062007500730069006e006500730073002f00310036002f0032002f006100640064002d00
6f00700065006e002d0073006f0075007200630065002d0074006f002d0079006f00750072002d0072006500730075006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 quite valuable}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 . Many employers specifically seek to\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 
\insrsid9569851\charrsid8092616  HYPERLINK "https://opensource.com/business/16/5/2016-open-source-jobs-report" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f0062007500730069006e006500730073002f00310036002f0035002f003200300031003600
2d006f00700065006e002d0073006f0075007200630065002d006a006f00620073002d007200650070006f00720074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 hire programmers with experience
}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9569851\charrsid8092616 \~working on open source software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13780991 Modified from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616  HYPERLINK "
https://opensource.com/resources/what-open-source" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e0063006f006d002f007200650073006f00750072006300650073002f0077006800610074002d006f0070006500
6e002d0073006f0075007200630065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9569851\charrsid8092616 https://opensource.com/resources/what-open-source}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5455406\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9569851\charrsid8092616 
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8092616 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4337796\charrsid3409897 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv Creative Commons License}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw3104\pich1094\picwgoal1760\pichgoal620\pngblip\bliptag1158541836{\*\blipuid 450df20c43d383af0f70fa2eb9aa8d07}
89504e470d0a1a0a0000000d49484452000000580000001f080600000063c80ae0000000097048597300000b1300000b1301009a9c1800000a4f694343505068
6f746f73686f70204943432070726f66696c65000078da9d53675453e9163df7def4424b8880944b6f5215082052428b801491262a2109104a8821a1d91551c1
114545041bc8a088038e8e808c15512c0c8a0ad807e421a28e83a3888acafbe17ba36bd6bcf7e6cdfeb5d73ee7acf39db3cf07c0080c9648335135800ca9421e
11e083c7c4c6e1e42e40810a2470001008b3642173fd230100f87e3c3c2b22c007be000178d30b0800c04d9bc0301c87ff0fea42995c01808401c07491384b08
801400407a8e42a600404601809d98265300a0040060cb6362e300502d0060277fe6d300809df8997b01005b94211501a09100201365884400683b00accf568a
450058300014664bc43900d82d00304957664800b0b700c0ce100bb200080c00305188852900047b0060c8232378008499001446f2573cf12bae10e72a000078
99b23cb9243945815b082d710757572e1e28ce49172b14366102619a402ec27999193281340fe0f3cc0000a0911511e083f3fd78ce0eaecece368eb60e5f2dea
bf06ff226262e3fee5cfab70400000e1747ed1fe2c2fb31a803b06806dfea225ee04685e0ba075f78b66b20f40b500a0e9da57f370f87e3c3c45a190b9d9d9e5
e4e4d84ac4425b61ca577dfe67c25fc057fd6cf97e3cfcf7f5e0bee22481325d814704f8e0c2ccf44ca51ccf92098462dce68f47fcb70bfffc1dd322c44962b9
582a14e35112718e449a8cf332a52289429229c525d2ff64e2df2cfb033edf3500b06a3e017b912da85d6303f64b27105874c0e2f70000f2bb6fc1d428080380
6883e1cf77ffef3ffd47a02500806649927100005e44242e54cab33fc708000044a0812ab0411bf4c1182cc0061cc105dcc10bfc6036844224c4c24210420a64
801c726029ac82422886cdb01d2a602fd4401d34c051688693700e2ec255b80e3d700ffa61089ec128bc81090441c808136121da8801628a58238e08179985f8
21c14804128b2420c9881451224b91354831528a542055481df23d720239875c46ba913bc8003282fc86bc47319481b2513dd40cb543b9a8371a8446a20bd064
74319a8f16a09bd072b41a3d8c36a1e7d0ab680fda8f3e43c730c0e8180733c46c302ec6c342b1382c099363cbb122ac0cabc61ab056ac03bb89f563cfb17704
128145c0093604774220611e4148584c584ed848a8201c243411da093709038451c2272293a84bb426ba11f9c4186232318758482c23d6128f132f107b8843c4
37241289433227b9900249b1a454d212d246d26e5223e92ca99b34481a2393c9da646bb20739942c202bc885e49de4c3e433e41be421f25b0a9d624071a4f853
e22852ca6a4a19e510e534e5066598324155a39a52dda8a15411358f5a42ada1b652af5187a81334759a39cd8316494ba5ada295d31a681768f769afe874ba11
dd951e4e97d057d2cbe947e897e803f4770c0d861583c7886728199b18071867197718af984ca619d38b19c754303731eb98e7990f996f55582ab62a7c1591ca
0a954a9526951b2a2f54a9aaa6aadeaa0b55f355cb548fa95e537dae46553353e3a909d496ab55aa9d50eb531b5367a93ba887aa67a86f543fa47e59fd890659
c34cc34f43a451a0b15fe3bcc6200b6319b3782c216b0dab86758135c426b1cdd97c762abb98fd1dbb8b3daaa9a13943334a3357b352f394663f07e39871f89c
744e09e728a797f37e8ade14ef29e2291ba6344cb931655c6baa96979658ab48ab51ab47ebbd36aeeda79da6bd45bb59fb810e41c74a275c2747678fce059de7
53d953dda70aa7164d3d3af5ae2eaa6ba51ba1bb4477bf6ea7ee989ebe5e809e4c6fa7de79bde7fa1c7d2ffd54fd6dfaa7f5470c5806b30c2406db0cce183cc5
35716f3c1d2fc7dbf151435dc34043a561956197e18491b9d13ca3d5468d460f8c69c65ce324e36dc66dc6a326062621264b4dea4dee9a524db9a629a63b4c3b
4cc7cdcccda2cdd699359b3d31d732e79be79bd79bdfb7605a785a2cb6a8b6b86549b2e45aa659eeb6bc6e855a3959a558555a5db346ad9dad25d6bbadbba711
a7b94e934eab9ed667c3b0f1b6c9b6a9b719b0e5d806dbaeb66db67d6167621767b7c5aec3ee93bd937dba7d8dfd3d070d87d90eab1d5a1d7e73b472143a563a
de9ace9cee3f7dc5f496e92f6758cf10cfd833e3b613cb29c4699d539bd347671767b97383f3888b894b82cb2e973e2e9b1bc6ddc8bde44a74f5715de17ad2f5
9d9bb39bc2eda8dbafee36ee69ee87dc9fcc349f299e593373d0c3c843e051e5d13f0b9f95306bdfac7e4f434f8167b5e7232f632f9157add7b0b7a577aaf761
ef173ef63e729fe33ee33c37de32de595fcc37c0b7c8b7cb4fc36f9e5f85df437f23ff64ff7affd100a78025016703898141815b02fbf87a7c21bf8e3f3adb65
f6b2d9ed418ca0b94115418f82ad82e5c1ad2168c8ec90ad21f7e798ce91ce690e85507ee8d6d00761e6618bc37e0c2785878557863f8e7088581ad131973577
d1dc4373df44fa449644de9b67314f39af2d4a352a3eaa2e6a3cda37ba34ba3fc62e6659ccd5589d58496c4b1c392e2aae366e6cbedffcedf387e29de20be37b
17982fc85d7079a1cec2f485a716a92e122c3a96404c884e3894f041102aa8168c25f21377258e0a79c21dc267222fd136d188d8435c2a1e4ef2482a4d7a92ec
91bc357924c533a52ce5b98427a990bc4c0d4cdd9b3a9e169a76206d323d3abd31839291907142aa214d93b667ea67e66676cbac6585b2fec56e8bb72f1e9507
c96bb390ac05592d0ab642a6e8545a28d72a07b267655766bfcd89ca3996ab9e2bcdedccb3cadb90379cef9fffed12c212e192b6a5864b572d1d58e6bdac6a39
b23c7179db0ae315052b865606ac3cb88ab62a6dd54fabed5797ae7ebd267a4d6b815ec1ca82c1b5016beb0b550ae5857debdcd7ed5d4f582f59dfb561fa869d
1b3e15898aae14db1797157fd828dc78e51b876fcabf99dc94b4a9abc4b964cf66d266e9e6de2d9e5b0e96aa97e6970e6e0dd9dab40ddf56b4edf5f645db2f97
cd28dbbb83b643b9a3bf3cb8bc65a7c9cecd3b3f54a454f454fa5436eed2ddb561d7f86ed1ee1b7bbcf634ecd5db5bbcf7fd3ec9bedb5501554dd566d565fb49
fbb3f73fae89aae9f896fb6d5dad4e6d71edc703d203fd07230eb6d7b9d4d51dd23d54528fd62beb470ec71fbefe9def772d0d360d558d9cc6e223704479e4e9
f709dff71e0d3ada768c7bace107d31f761d671d2f6a429af29a469b539afb5b625bba4fcc3ed1d6eade7afc47db1f0f9c343c59794af354c969dae982d39367
f2cf8c9d959d7d7e2ef9dc60dba2b67be763cedf6a0f6fefba1074e1d245ff8be73bbc3bce5cf2b874f2b2dbe51357b8579aaf3a5f6dea74ea3cfe93d34fc7bb
9cbb9aaeb95c6bb9ee7abdb57b66f7e91b9e37ceddf4bd79f116ffd6d59e393dddbdf37a6ff7c5f7f5df16dd7e7227fdcecbbbd97727eeadbc4fbc5ff440ed41
d943dd87d53f5bfedcd8efdc7f6ac077a0f3d1dc47f7068583cffe91f58f0f43058f998fcb860d86eb9e383e3939e23f72fde9fca743cf64cf269e17fea2fecb
ae17162f7ef8d5ebd7ced198d1a197f29793bf6d7ca5fdeac0eb19afdbc6c2c61ebec97833315ef456fbedc177dc771defa3df0f4fe47c207f28ff68f9b1f553
d0a7fb93199393ff040398f3fc63332ddb0000000467414d410000b18e7cfb5193000000206348524d00007a25000080830000f9ff000080e9000075300000ea
6000003a980000176f925fc546000008f64944415478daec5a4b6c1bc719fef621a33222767d4a02aa88741375f1fa794a2cb26953b88eed652dbb76dcd4a40f
0d1aa32095da72da48a2285ba9a3daa1d8c231da2612e3f41a68fd021aa730576a805a946d527000ea46069050e724854a015bdcdde9617787bb14f5a01e41e3
f817863b3b8f7f77bff9e69f7ffe11430871310cf3159ec89a0b218461001000b871f33a589605cbb2e0380e2ccb816359b09c796559300c0b9661c0300cc030
96161010109d40273a74dd489aa619575d83a6e9d0758dd6e944a7ed0921d6cbd0fce32007f71f0200300088052ec7714662b9529ee38c3a96334166c030ac1d
5f131c1358dd0053d3cc64cf6b4e90755da7c0da817e9c40e60138c1e578f08eab91ae5db98e643289542a85d9c2ac43519dab0e3b77ee84ef873eecddf73234
9d03cbaac680682c1830e658daa68f4e8c9900730e318b837b6f2c0df96319d96cd651eef178201d90b075c7965581b15efa1900e4935bff00cff314549ee78d
c4f1185646d077ae0f535353cb52e876bbd1febb76b4b4ec82aa69d03415aa6a264d85aa6a94e195985ccee207fff91217e31731919d000078bd5e88a20800c8
643250140500d0e469c289d0093cf3ecd35501b09efa0fee3f6400fccfe14fc1737c0958be06353c8f486737e42199761004019224a1a1a1012d2d2d0080e1e1
61e4f379c8b28c999919da56f24b38d9fe5bd46eac85aaaa28aa2a54b50855559d26c30258376db90de8af0b5f2374228c42a1004992108bc5d0d0d0e0f8887c
3e8fb6b636c8b20c97cb85debede6583b0defa29c0b7fe750b3516b0353c6af81a07b88220201c0e23140a4110840515261209b4b5b551a09b3c4d787fe06ff8
5e6d2d54b58862b148995c11e4327bdcf9661726b213080402181c1c2c4d3bd3b4d8999e4824100c06d1e469c299733dcb02a092fec9c9494c4d4e1ab3b1be1e
f5f5f52bd67f70ff21b000c0993698e738f09c93b9a228229d4e2312892c0a2e00040201e472393ac526b21338df77c161cb59ea9130a564fed901bc3796c644
76029224a1fdd4a9253f2610084092244c6427706f2cbd2c9b5baeffef972fc3fbfc0b387af8088e1e3e02eff32fe0d39b3757a4df12160058cb2de3380c2b23
0e7093c9e4bc69b398088280643249419687640c0f8f80e3f8ca20b396db0707c8f2c7c63bc46231789a9bcbfdcb8a0b622c1673f45d4ccaf58fdebe8deeae08
ea9f79165eaf0f075a5b0100bffed56bf8537f7fd5fa1d001b0c3658dc77ae8f02353838b8246b1703d9eadbf7873ed39736c1654c9f9a353d0c062590cde99f
cd66e1f57ae70d6e3018a4cc0f06838eba86860678bdde799e4025b1eb2f140ac8a6ef0300f64b3fc3fb8901bc73fe8f78ababd3300f038355eb7732d8fcf86b
57ae536f211c0e5316ae440441a0233e3535856b57afd30d8b01f2c226c2924acf4f241215f38bf55948ec6d7bdf3588f5d70f3fa0653f7ee9250040a150c097
0f1e54ad9f026cb129994c527042a1106da4280afc7e3f7c3e1f7c3e1fa2d1e88275fde674b2ec96c5e2e4ada48dbd25d3c030954dc437292e970bf1781c1b5d
75b874e952c5360f1f3e5a916e63a3c130601906a954ca70b1248902a3280a7c3e9fa393a228501405a150087ebf7f5eddf8f8385d952549422291402a953276
8036608112b825afbca42b93c9545ccc2ce606028179f595fa2c24f6b6353c8ff69327b1b1b696968ddebe4df3cf353c57b57e1b838d0fb576689b376fa60dda
dadaa8fdc9e57274d13b76ec1865b2288ac8e572181a1a72f8c800687eb6305b3207f46ae13adf44783c1e288a827c3eef28b7bb6bf6bce5b32a8a028fc7b3e4
8797eb9f9c9c44775704affcfc307a7bcea0b7e70cba3a3a0000a74e9fae5abf0360fbe2526e67ac110b0402d4c8e772390402015a676d3e2449a275f685a7e4
7ed19f255f4c3a203906783962b5b5fa56a33f78fc3882c78f1b03373080c181013c7af8087bf6be8c23475fa95abfc344fc3fcad61d5bd0e469822ccb080683
f3d85a095c5996d1e4695a56dca092feb7ba3af193ddbbf1c51706ab9b9b9ba98b58ad7e278389735764b733169b13890466666690c964d0d8d88868345af275
cd6db2bdce3e6d4bfe2bfd59d6cb9dfe7d3b5c2e17128904fc7e3fd565f783f3f93cfc7e3ffafbfbe172b970227462d91f5f49fff61ddb71a0b515075a5be169
6e5e957eca60eb85eb5c75982dcc627c7c9c36884422f4e19b366d720067d565329979759658baea5c7520c4b61d068135a6e6ddbc977bcaf514e217fbf1cedb
7d906519b22c43144588a2084110a0280a25c34a8231ebad9faedba37747b161c30644bba2908764088280e9e9698767108fc7698cc1ebf522128950f6c6e371
dad65e07008d8d8dc8e7f378f1472fe242ec3c1ecdcda1589c43512da25854a15971095d83aee934085fbe53fb36862b69b0e7f69d7fa3a666033e1bf90ca1df
84e8b6301c0eafeaa5ad0009009c7dfb2c7eba6737e68a73982b16a1168b28aa65005708f87cdb03ee2c007aa4e3f5b5c0ed760300a2d1e83c17a91a999999a1
abaedbed3603f1566852876eda62cb5c3caec202804e74689a718e76a6b78702e4f7fb1d31de6ac0f5f97cb46ffb9bed66805d2b816c0b51d245963c5e474674
7107403a221d64ec5e8a64eea7c9abbf7cd55aea89288a249d4e93e54a2e9723a228d2fe925f2299fb6932762f457a7a7b68f97728956ec26f84c89df418c97c
9e21925fa2e5822090eeee6e323d3dbd20b0d3d3d3a4bbbb9b088240fbedd8b9838c7f9e21773263a423d2f15d049730e54e6967a403fbfd12789ec785be0bf8
e8f2472b3e328a9ee986aaaa181d4de1f5d75e5ff914b3990dfb69867df7597ebf56cfb0dfafca44d85367a4c360f2fd3419487c40dc6ef7b247cced7693f89f
e324733f4dee64c6c87b7f796fd52c20842c9ab797ad56ff52cf5c35832d09bf11c2d15f1ca5a7104a721857af5c5df4d87e9fb40f5e6f0b3d6bbb72e52ace46
cfae7e91a8c0aeb5626ef9332a9df7ad86c5cc62fbd6addbb6a033d285fa1fb86da711f670231c7eabf58f2753939378f77c0c23c3236bb30adb405c6bd3b0d0
b3167be69a016cc9ae965dd8b3770fb66ddf86efbb5cce18aee95a7d5528e0ee9dbbb871edc69a01fb4d3178291bbfee003f91950b4308d9c830cc7f9f40b10e1b0c4298ff0d00f045bbac7c95c1d10000000049454e44ae426082}}{\nonshppict
{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw3104\pich1094\picwgoal1760\pichgoal620\wmetafile8\bliptag1158541836\blipupi72{\*\blipuid 450df20c43d383af0f70fa2eb9aa8d07}
0100090000038d08000000007507000000000400000003010800050000000b0200000000050000000c022a007600030000001e00040000000701040004000000
070104000800000026060f000600544e50500601df000000410b8600ee001f00580000000000290075000000000028000000580000001f000000010001000000
0000000000000000000000000000000000000000000000000000ffffff007ffffffffffffffffffffe00ffffffffffffffffffffff21ffffffffffffffffffff
ff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffff
ffffffffffffffffff00ffffffffffffffffffffff46ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffff
ffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff4effffffffffffffffffffff88ffffffffffffffffffff
ff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffff
ffffffffffffffffff01ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffffffffffffff00ffffffffffff
ffffffffff00fffffffffffffffffffffe2075070000410bc60088001f00580000000000290075000000000028000000580000001f0000000100080000000000
000000000000000000000000000000000000000000000000ffffff00b4bab500b6bcb700b8beb900bbc1bc00bec3be00c0c5c100c3c8c300c5cac600c7ccc800
c9cdc900cacecb00cbcfcc00ccd0cc00cacfcb00c9cdca00c3c8c400bec3bf00b9beb900b2b8b300b0b7b100afb5b000adb4ae00acb3ad00abb2ac00aab1ab00
b9bfba00bcc2bd00bfc4c000c2c7c300c8cdc900cdd1ce00cfd3d000d0d4d100d2d5d200d2d6d300d1d4d100cbcfcb00bfc5c000aeb5af00c0c5c000c7cbc700
84858400434443000d0e0d0084868400ced2ce00c4c9c400bdc2bd00b1b8b200afb6b000adb3ae00797c790029292900cbd0cc00919391001b1b1b0091949100
c4c9c500b3b9b400b1b7b2009398930028292800404040007070700050515000101010006060600080808000bfbfbf00c3c7c400ccd1cd00b5bbb6009ea39f00
0e0e0e0050505000dfdfdf00efefef009f9f9f00bac0bb00b7bdb800e3e3e300c7c7c80030303000b0b6b100aeb4af00d5d5d600a1a1a300201f2300b9b9ba00
c8ccc800bec4bf00b3bab40039373f00615f6300747376008f8f9100cfcfcf00bcc1bc00f1f1f1009a969f008b878e009d9d9e002e2d3100cdd1cd00bdc2be00
2424240028282800e7e7e800cfd3cf008f8f8f00b5b5b5002d2d2d00e0dfe000afafaf00bbc0bb00c8c8c900ababac00d1d5d200202020008281840027272a00
97969800c6cac6006c6c6e00cbcacb00babfba00c2c7c200c5c9c5009da09e007c7f7c005d5e5d00828582006f727000d0d4d000353635007c7f7d00ccd0cd00
9699960031333200afb2af00afb3b0003e3f3e00898c8900bcc0bc00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000008f90910c0d37370d0c91908f000000000000000000000000000000000000000001010100000000010000000000000000000000
00000000000101010000010000010000000000000000000000000000000000000000008c8d0f696e2277242477222120268e8f00000000000000000000000000
00000000000100000100000001000000000000000000000000000000000000000100010000010000000000000000000000000000000000000000860c2022382c
2d000000002d2c3a22200c8300000000000000000000000000000000000101010000000001000000000000000000000000000000000001010000010101010000
0000000000000000000000000000000000890d21823900000000000000000000393821378b000000000000000000000000000000000100000100000100010000
00000000000000000000000000010000000001000001000000000000000000000000000000000000890e8784000000434445464645444300000042228a8b0000
00000000000000000000000000010101000001000000010000000000000000000000000000000101010000010100000000000000000000000000000000000086
0d8742000043454e0101010101014e45430000882237830000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000830c218400005462010101010101010101014d54000042210c8500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085b20820000544e0101010101010101010101
014e54000038201f081250033c3d283419191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a0000810f223900434d01010101010101010101010101014e4300392226090763040232331718191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000a693800006f010101010101010101010101010101014f00002e200a806a1349143317
18191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000b6e420043010101464c40
40450101734040404501010178002c210b115c7f033c155618191a1a1a1a35360000000036351a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a35360000000036351a1a
1a1a1a1a1a1a1a1a1a1a1a00000c222d004401017300000000004473000000000044010141002d220c3b2774515d152818191a1a4a3f00005444415400003f3e
1a1a1a1a1a1a1a1a1a1a1a1a4a3f00005444415400003f3e1a1a1a1a1a1a1a1a1a1a1a00000d7700006f01015400784e6278455400544e62784501014f000023
0d09070551023d2818191a4a4b004c4d010101014d4c004b3e1a1a1a1a1a1a1a1a1a1a4a4b004c4d010101014d4c004b3e1a1a1a1a1a1a1a1a1a1a0000372400
0046010100004501010101000045010101010101460000240e7c070551023d2818191a3f0044010101000001010141003f1a1a1a1a1a1a1a1a1a1a3f00440101
7e767657010141003f1a1a1a1a1a1a1a1a1a1a00003724000046010100004501010101000045010101010101460000240e7c070551023d28181935004c010101
010000010101014c00351a1a1a1a1a1a1a1a35004c010179595959597d64014c00351a1a1a1a1a1a1a1a1a00000d7700006f01015400784d46784f5400544d73
784f01014f0000230d09070551023d28181936004d010101010000010101014d00361a1a1a1a1a1a1a1a36004d0167595979797a597b014d00361a1a1a1a1a1a
1a1a1a00000c222d004401014600000000004073000000000044010144002d250f3b2774515d15281819004001010101440000440101010140001a1a1a1a1a1a
1a1a004001015a58750101765959010140001a1a1a1a1a1a1a1a1a00000b6e2c00434e0101464c4040450101464c40406f01010143002c2110115c50033c1556
1819004101010101000000000101010141001a1a1a1a1a1a1a1a004101017071460101525959720141001a1a1a1a1a1a1a1a1a00000a692b0000450101010101
01010101010101010101014f00002e200a1e6a1b491455171819004101010101000000000101010141001a1a1a1a1a1a1a1a004101646b596c01015259596d01
41001a1a1a1a1a1a1a1a1a0000090f223900436201010101010101010101010101014e4300392226090763040232331718190040010101014400004401010101
40001a1a1a1a1a1a1a1a004001646559660101675968010140001a1a1a1a1a1a1a1a1a0000085b20380000544e0101010101010101010101014e5400003a2f1f
115c50035d3d2834191936004d010101010101010101014d00361a1a1a1a1a1a1a1a36004d0153595e5f60595961014d00361a1a1a1a1a1a1a1a1a000007090c
21420000544d010101010101010101014e54000042210f09071c044914555618191935004c570101010000010101014c00351a1a1a1a1a1a1a1a35004c570158
595959595a01014c00351a1a1a1a1a1a1a1a1a0000061e2a372242000043454e010101010101014f4300003f470e0a1e125051023d331718191a1a3f00440101
0100000101014f003f1a1a1a1a1a1a1a1a1a1a3f004401015253535201014f003f1a1a1a1a1a1a1a1a1a1a0000051d110a0e2242000000434445464645444300
00004247481f30270504491415283418191a1a4a4b004c4d010101014d4c004b3e1a1a1a1a1a1a1a1a1a1a4a4b004c4d010101014d4c004b3e1a1a1a1a1a1a1a
1a1a1a0000041c29110a3721383900000000000000000000393a210e1f3b071c13033c3d33171819191a1a1a3e3f00004041414000003f3e1a1a1a1a1a1a1a1a
1a1a1a1a3e3f00004041414000003f3e1a1a1a1a1a1a1a1a1a1a1a0000031b1c29112a0c20222b2c2d000000002d2c2e222f0f0a3007311b0302323328341819
1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a35360000000036351a1a1a1a1a1a1a1a1a1a1a1a1a000002031b1c1d1e091f0f2021
2223242423252120261f091e271c1b0302141528171819191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a00000002030405060708090a0b0c0d0e0e0d0f100a0911071205130302141516171818191a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a000001000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976899\charrsid9569851 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a004
848b1b28d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}